alembic==1.0.1
certifi==2018.10.15
chardet==3.0.4
Click==7.0
dominate==2.3.4
elasticsearch==6.3.1
Flask==1.0.2
Flask-Bootstrap==3.3.7.1
Flask-Less==0.4
Flask-Login==0.4.1
Flask-Migrate==2.3.0
Flask-Moment==0.6.0
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
idna==2.7
ItsDangerous==1.0.0
Jinja2==2.10
lesscpy==0.13.0
Mako==1.0.7
MarkupSafe==1.0
numpy==1.15.3
ply==3.11
python-dateutil==2.7.4
python-dotenv==0.9.1
python-editor==1.0.3
requests==2.20.0
six==1.11.0
SQLAlchemy==1.2.12
tornado==5.1.1
urllib3==1.24
virtualenv==16.0.0
visitor==0.1.3
Werkzeug==0.14.1
WTForms==2.2.1
